from mpl_toolkits.mplot3d import axes3d
import matplotlib.pyplot as plt
import numpy as np

# 給定x,y,z的範圍(-4與4間取10個數據點)
x = np.linspace(-4,4,10)
y = np.linspace(-4,4,10)
z = np.linspace(-4,4,10)

# 建立3D圖的採樣點
x,y,z = np.meshgrid(x,y,z)

# 建立3D圖
fig = plt.figure(figsize=(12,12))
ax = fig.gca(projection='3d')

# 加入導線位置(m,n),相對座標變為(x-m,y-n)
def B(x,y,m,n):
    i = 1                                           #Amps in the wire
    mu = 1.26 * 10**(-6)                            #Magnetic constant    (H/m)                   
    mag = (mu/(2*np.pi))*(i/np.sqrt((x-m)**2+(y-n)**2)) #Magnitude of the vector B 磁場
    by = mag * (np.cos(np.arctan2(y-n,x-m)))            #By y方向磁場 arctan2(y,x)是反tan(x/y)
    bx = mag * (-np.sin(np.arctan2(y-n,x-m)))           #Bx x方向磁場
    bz = z*0                                        #Bz (zero, using the right-hand rule)
    return bx,by,bz

def cylinder(r,m,n):   #m,n是導線的位置
    phi = np.linspace(-np.pi,np.pi,100)
    x = m+r*np.cos(phi) # +m更正
    y = n+r*np.sin(phi) # +n更正
    return x,y

# 給定磁場初始值
Bx=0
By=0
Bz=0

# 建立一3*3矩陣,數值由使用者輸入
n = 3
position = np.zeros([n, n]) # ([row, col])  #使用者輸入,由(1,1)至(3,3)共9個位置
for i in range(0,n):
    for j in range(0,n):
        position[i][j]= input("enter:")
print(position) #顯示矩陣

#建立磁場與導線
for i in range(0,n):
    for j in range(0,n):
        if position[i][j]==0: # 若使用者輸入為0,則略過
            continue
        bx,by,bz = B(x,y,i,j)           #Magnetic field
        Bx=Bx+bx                        #+bx修正
        By=By+by                        #+by修正    
        Bz=Bz+bz                        #+bz修正
        cx,cy = cylinder(0.2,i,j)       #Wire
        for l in np.linspace(-4,4,800):  #-4到4是指線的長度,總長8    #Plot the wire
            ax.plot(cx,cy,l,label='Cylinder',color='r') 
            #ax.plot(x,y,z) 把一的點的座標畫出來 這裡是指從-4到4之間畫800個點
                        
ax.quiver(x,y,z,Bx,By,Bz,color='b',length=0.3,normalize=True)  #畫向量 表示式為座標，分量...
plt.title('Magnetic field of a straight wire')
plt.xlabel('x')
plt.ylabel('y')
ax.view_init(elev=80, azim=-30)
plt.show()
