from mpl_toolkits.mplot3d import axes3d
import matplotlib.pyplot as plt
import numpy as np

# 給定x,y,z的範圍(-4與4間取10個數據點)
x = np.linspace(-4,4,10)
y = np.linspace(-4,4,10)
z = np.linspace(-4,4,10)

# 建立3D圖的採樣點
x,y,z = np.meshgrid(x,y,z)

# 建立3D圖
fig = plt.figure()
ax = fig.gca(projection='3d')

# 定義磁場大小-1
def B(x,y):
    i = 1                                           #Amps in the wire
    mu = 1.26 * 10**(-6)                            #Magnetic constant                       
    mag = (mu/(2*np.pi))*(i/np.sqrt((x)**2+(y)**2)) #Magnitude of the vector B
    by = mag * (np.cos(np.arctan2(y,x)))            #By
    bx = mag * (-np.sin(np.arctan2(y,x)))           #Bx
    bz = z*0                                        #Bz (zero, using the right-hand rule)
    return bx,by,bz

# 建立長直導線-2
def cylinder(r):
    phi = np.linspace(-2*np.pi,2*np.pi,100)
    x = r*np.cos(phi)
    y = r*np.sin(phi)
    return x,y

# 建立導線與磁場分布圖(by定義1&2)
bx,by,bz = B(x,y)                                   #Magnetic field
cx,cy = cylinder(0.2)                               #Wire

# 磁場向量作圖(位置,大小,顏色,長度,均勻的箭頭)
ax.quiver(x,y,z,bx,by,bz,color='b',length=1,normalize=True) #Plot the magnetic field
# 長直導線作圖(-4與4間取800個數據點)
for i in np.linspace(-4,4,800):                             #Plot the wire
    ax.plot(cx,cy,i,label='Cylinder',color='r')             

plt.title('Magnetic field of a straight wire')
plt.xlabel('x')
plt.ylabel('y')
plt.show()
