from mpl_toolkits.mplot3d import axes3d
import matplotlib.pyplot as plt
import numpy as np
from scipy.integrate import quad

#設定
L_axis = 4                #座標軸的範圍
spacing = 10              #座標間距
half_L = 0.5              #螺線管長度的一半
N = 100                    #單位長度的匝數
r = 1                     #螺線管半徑
i = 1                     #電流                           
mu = 1.26 * 10**(-6)      #磁導率


#建立座標軸
x = np.linspace(-L_axis,L_axis,spacing)
y = np.linspace(-L_axis,L_axis,spacing)
z = np.linspace(-L_axis,L_axis,spacing)

x,y,z = np.meshgrid(x,y,z)


#建立螺線管的位置
phi = np.linspace(-2*np.pi,2*np.pi,100)
xp = r*np.cos(phi)
yp = r*np.sin(phi)
zp = np.linspace(-half_L,half_L,N)

# 3d figure
fig = plt.figure()
ax = fig.gca(projection='3d')

                            
#算出一小段螺線管造成的磁場
def dB(x, y, z, theta, zp):
    
    dbx = (z-zp)*np.cos(theta)/(x**2+y**2+(z-zp)**2+r**2-2*r*(x*np.cos(theta)+y*np.sin(theta)))**1.5

    dby = (z-zp)*np.sin(theta)/(x**2+y**2+(z-zp)**2+r**2-2*r*(x*np.cos(theta)+y*np.sin(theta)))**1.5

    dbz = (1 - (x*np.cos(theta)+y*np.sin(theta)))/(x**2+y**2+(z-zp)**2+r**2-2*r*(x*np.cos(theta)+y*np.sin(theta)))**1.5
    
    return dbx, dby, dbz

    
#將每一段螺線管的貢獻加總 

theta = np.linspace(0,2*np.pi,100)                #以theta描述螺線管每一段的位置

bx = np.array([[[0.]*spacing]*spacing]*spacing)   #zp代表每個環的位置
for p in zp:
    for t in theta:
        bx += dB(x, y, z, t, p)[0]

by = np.array([[[0.]*spacing]*spacing]*spacing)
for p in zp:
    for t in theta:
        by += dB(x, y, z, t, p)[1]
    
bz = np.array([[[0.]*spacing]*spacing]*spacing)
for p in zp:
    for t in theta:
        bz += dB(x, y, z, t, p)[2]

# Plot of the 3d vector field
ax.quiver(x,y,z,bx,by,bz,color='b',length=1,normalize=True)
                                                    

#Plot the wire
for i in zp:         
    ax.plot(xp,yp,i,color='k')
    

plt.title('Magnetic field of a solenoid')
plt.xlabel('x')
plt.ylabel('y')
plt.figure(figsize=(400,200))
plt.show()

#附錄: 磁場公式
\begin{equation}dB = \frac{\mu_0 iR}{4\pi} \frac{zcos\theta \hat{x} +zsin\theta \hat{y} +(R-(xcos\theta +ysin\theta))\hat{z}} {[x^2+y^2+z^2+R^2-2R(xcos\theta +ysin\theta)]^\frac{3}{2}} d\theta\end{equation}
